
plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

task fatCapsule(type: FatCapsule) {
  applicationClass 'rebar.graph.aws.Main'
}

mainClassName = "rebar.graph.aws.Main"


task buildZip(type: Zip) {
    archiveName = "lambda.zip"
    from compileJava
    from processResources              
    into('lib') {
        from configurations.compileClasspath
    }           
}

build.dependsOn buildZip
build.dependsOn fatCapsule

task buildImage(type:Exec, dependsOn:build) {
  workingDir '.'
  //on linux
  commandLine './build-image'
}

dependencies {

    compile project(':rebar-graph-core')
    compile "com.amazonaws:aws-java-sdk-ec2:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sts:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-rds:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sqs:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sns:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-s3:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticloadbalancing:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-lambda:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-api-gateway:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-autoscaling:${AWS_VERSION}"
    
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
	compile "com.amazonaws:aws-lambda-java-events:2.2.2"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile project(':rebar-graph-test')
    

}