
apply plugin: 'java'


dependencies {
    compile project(":rebar-scanner-core")
    compile "org.assertj:assertj-core:${ASSERTJ_VERSION}"
    compile "org.junit.jupiter:junit-jupiter-engine:${JUNIT_VERSION}"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"


    compile "org.assertj:assertj-core:${ASSERTJ_VERSION}"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"

compile "org.springframework.boot:spring-boot-starter:${SPRING_BOOT_VERSION}"
compile "org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}"


    compile("org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION")
    compile("org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION")
    compile("org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION")
}
