


apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group 'rebar.graph'

subprojects {

   

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    configurations {
        all*.exclude group: 'commons-logging'
    }

    sourceCompatibility="1.8"
    targetCompatibility="1.8"
     repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        
    }
    checkstyle {
        configFile = file("${project.rootDir}/checkstyle.xml")
        configProperties = [ "suppressionFile" : file("${project.rootDir}/checkstyle-suppressions.xml")]
    }
    jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
    }
    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
        environment 'GRAPH_URL', System.getenv('GRAPH_URL') ?: "bolt://localhost:7687"
        reports {
            junitXml.enabled = true
            html.enabled = true
        }
        finalizedBy jacocoTestReport
    }
}