ASSERTJ_VERSION=3.11.0
JUNIT_VERSION=5.3.1
SLF4J_VERSION=1.7.25
LOGBACK_VERSION=1.2.3
AWS_VERSION=1.11.421
AWS_NEPTUNE_SIG_VERSION=1.0.2
NEO4J_DRIVER_VERSION=1.4.5
GUAVA_VERSION=26.0-jre
JACKSON_VERSION=2.9.7
FABRIC8_VERSION=4.0.5
GREMLIN_VERSION=3.3.3
NOEXCEPTION_VERSION=1.3.2
CAPSULE_VERSION=1.0.2
