include 'rebar-util'
include 'rebar-scanner-core'
include 'rebar-scanner-test'
include 'rebar-scanner-kubernetes'
include 'rebar-scanner-azure'
include 'rebar-scanner-digitalocean'
include 'rebar-scanner-catalog'
include 'rebar-scanner-alibaba'
include 'rebar-scanner-docker'
include 'rebar-scanner-github'
include 'rebar-scanner-aws'
include 'rebar-scanner-google-cloud'
include 'rebar-neo4j-driver'
include 'rebar-graph-doc'
include 'rebar-dashboard'

rootProject.name = 'rebar-graph'

