include 'rebar-util'
include 'rebar-scanner-core'
include 'rebar-scanner-test'
include 'rebar-scanner-kubernetes'
include 'rebar-scanner-alibaba'
include 'rebar-scanner-docker'
include 'rebar-scanner-aws'
include 'rebar-graph-driver'
include 'rebar-graph-driver-neo4j'
include 'rebar-graph-driver-gremlin'
include 'rebar-graph-doc'

rootProject.name = 'rebar-graph'

