plugins {
   id "us.kirchmeier.capsule" version "1.0.2"
}


task fatCapsule(type: FatCapsule) {
  applicationClass 'rebar.graph.demo.Main'
}

mainClassName = "rebar.graph.demo.Main"

task buildImage(type:Exec) {
  workingDir '.'
  //on linux
  commandLine './build-image'
}

build.dependsOn buildImage
buildImage.dependsOn fatCapsule

dependencies {
    compile project(':rebar-graph-aws')
    compile project(':rebar-graph-kubernetes')
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
}

