plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.3'
}


mainClassName = "rebar.graph.kubernetes.Main"

task buildImage(type:Exec) {
  workingDir '.'
  //on linux
  commandLine './build-image'
}

buildImage.dependsOn shadowJar

dependencies {

    compile project(':rebar-graph-core')
    compile "io.fabric8:kubernetes-client:${FABRIC8_VERSION}"
    compile "com.amazonaws:aws-java-sdk-eks:${AWS_VERSION}"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile project(':rebar-graph-test')


}