  buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
  }
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//mainClassName = "rebar.graph.core.Main"


dependencies {

    compile project(':rebar-scanner-core')

    compile 'com.spotify:docker-client:8.14.3'
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    	compile 'org.springframework.boot:spring-boot-starter'
	testCompile  'org.springframework.boot:spring-boot-starter-test'
    testCompile project(':rebar-scanner-test')
    

}
