buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    compile project(':rebar-scanner-core')
    compile "com.amazonaws:aws-java-sdk-iam:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-ec2:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sts:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-rds:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sqs:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sns:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-s3:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-eks:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-route53:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-api-gateway:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-emr:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticache:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticsearch:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticloadbalancing:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticloadbalancingv2:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-lambda:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-api-gateway:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-autoscaling:${AWS_VERSION}"
    
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
	compile "com.amazonaws:aws-lambda-java-events:2.2.2"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile project(':rebar-scanner-test')
    compile 'org.springframework.boot:spring-boot-starter'
	testCompile  'org.springframework.boot:spring-boot-starter-test'

}
