plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.3'
}
apply plugin: 'application'

mainClassName = "rebar.graph.core.Main"



dependencies {

    compile project(':rebar-scanner-core')
    compile "com.amazonaws:aws-java-sdk-ec2:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sts:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-rds:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sqs:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sns:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-s3:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-eks:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-route53:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-api-gateway:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticache:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticsearch:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticloadbalancing:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-elasticloadbalancingv2:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-lambda:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-api-gateway:${AWS_VERSION}"
    compile "com.amazonaws:aws-java-sdk-autoscaling:${AWS_VERSION}"
    
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
	compile "com.amazonaws:aws-lambda-java-events:2.2.2"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile project(':rebar-scanner-test')
    

}
