
plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.3'
}
apply plugin: 'application'


mainClassName = "rebar.graph.core.Main"


dependencies {

    compile project(':rebar-graph-core')

    compile 'com.spotify:docker-client:8.14.3'
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile project(':rebar-graph-test')
    

}