
plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

task fatCapsule(type: FatCapsule) {
  applicationClass 'rebar.graph.docker.DockerMain'
}

mainClassName = "rebar.graph.docker.DockerMain"


task buildZip(type: Zip) {
    archiveName = "lambda.zip"
    from compileJava
    from processResources              
    into('lib') {
        from configurations.compileClasspath
    }           
}

build.dependsOn buildZip
build.dependsOn fatCapsule

task buildImage(type:Exec, dependsOn:build) {
  workingDir '.'
  //on linux
  commandLine './build-image'
}

dependencies {

    compile project(':rebar-graph-core')

    compile 'com.spotify:docker-client:8.14.3'
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
	compile "com.amazonaws:aws-lambda-java-events:2.2.2"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile project(':rebar-graph-test')
    

}