buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {

    compile project(':rebar-scanner-core')

    compile 'com.aliyun:aliyun-java-sdk-ecs:4.13.0'
    compile 'com.aliyun:aliyun-java-sdk-core:4.2.1'
    compile 'com.aliyun:aliyun-java-sdk-sts:3.0.0'
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.3.0'
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile project(':rebar-scanner-test')
    
    compile 'org.springframework.boot:spring-boot-starter'
	  testCompile  'org.springframework.boot:spring-boot-starter-test'
}
