buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {

    compile project(':rebar-scanner-core')

	  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${JACKSON_VERSION}"
    compile "org.eclipse.jgit:org.eclipse.jgit:${JGIT_VERSION}"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile project(':rebar-scanner-test')
    
    compile 'org.springframework.boot:spring-boot-starter'
	  testCompile  'org.springframework.boot:spring-boot-starter-test'
}
